hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql= true
hibernate.hbm2ddl.auto = create-drop


org.hibernate.envers.track_entities_changed_in_revision = true
org.hibernate.envers.global_with_modified_flag = true
#org.hibernate.envers.audit_strategy = org.hibernate.envers.strategy.ValidityAuditStrategy